# Generated by Django 4.0.3 on 2022-12-10 22:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("sales_rest", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="sale",
            name="is_sold",
            field=models.BooleanField(default=False),
        ),
    ]
