# Generated by Django 4.0.3 on 2022-12-07 18:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0002_alter_appointment_customer_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="autovo",
            name="color",
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name="autovo",
            name="year",
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
