# Generated by Django 4.0.3 on 2022-12-09 16:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0003_alter_autovo_color_alter_autovo_year"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appointment",
            name="status",
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
