# Generated by Django 4.0.3 on 2022-12-09 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0004_alter_appointment_status"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appointment",
            name="status",
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
