# Generated by Django 4.0.3 on 2022-12-12 16:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0005_alter_appointment_status"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="autovo",
            name="color",
        ),
        migrations.RemoveField(
            model_name="autovo",
            name="import_href",
        ),
        migrations.RemoveField(
            model_name="autovo",
            name="year",
        ),
        migrations.AlterField(
            model_name="appointment",
            name="technician",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="appointmnet",
                to="service_rest.technician",
            ),
        ),
    ]
